{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "SqlServer": {
      "ConnectionString": "Server=127.0.0.1,1433;Database=CarAuctionManagementSystemDB;User Id=sa;Password=My_Password123;TrustServerCertificate=true"
    }
  }
}
